# Database Configuration
MONGO_URI=mongodb+srv://durzo:durva1125@cluster0.j0fqev0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=2484@dJrl&89Hd!!dkfdHRcbH%3

# Email Configuration for Notifications
EMAIL_USER=durvawagh1125@gmail.com
EMAIL_PASS=durva1125@password

# Server Configuration
PORT=5000

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173