MONGO_URI=mongodb+srv://durzo:durva1125@cluster0.j0fqev0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2484@dJrl&89Hd!!dkfdHRcbH%3
# Add these two lines for sending emails
EMAIL_USER=durvawagh1125@gmail.com
EMAIL_PASS=durva1125@password